# codewind-che

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.sh  codewind-checluster.yaml  entrypoint.sh  pom.xml
assembly/: pom.xml
assembly/dashboard/: pom.xml
assembly/dashboard/src/main/webapp/assets/branding/: branding.css  product.json.template
assembly/main/: pom.xml
assembly/main/src/assembly/: assembly.xml
assembly/wsmaster/: pom.xml
assembly/wsmaster/src/assembly/: assembly.xml
ide/: pom.xml
ide/stacks/: pom.xml
ide/stacks/src/main/resources/: stacks.json
