<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.che.depmgt</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>7.0.0-RC-2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ibm.cloud.devex</groupId>
    <artifactId>codewind-che</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Codewind</name>
    <url>https://www.eclipse.org/che/</url>
    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <che.version>7.0.0-RC-2.0-SNAPSHOT</che.version>
        <che.dashboard.version>${che.version}</che.dashboard.version>
        <mc.version>0.0.1</mc.version>
        <mc.dashboard.version>${mc.version} (Eclipse Che ${che.version})</mc.dashboard.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.cloud.devex</groupId>
                <artifactId>codewind-che-assembly-dashboard</artifactId>
                <type>war</type>
                <version>${mc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.cloud.devex</groupId>
                <artifactId>codewind-che-assembly-wsmaster</artifactId>
                <type>war</type>
                <version>${mc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.cloud.devex</groupId>
                <artifactId>codewind-che-ide-stacks</artifactId>
                <version>${mc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${version.sortpom.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>assembly</module>
        <module>ide</module>
    </modules>
</project>
