{
    "title": "Kabanero",
    "name": "Kabanero",
    "logoFile": "che-logo.svg",
    "logoTextFile": "che-logo-text.svg",
    "favicon": "favicon.ico",
    "loader": "loader.svg",
    "ideResources": "/_app/",
    "websocketContext": "/api/websocket",
    "helpPath": "https://ibm-cloud-tech.slack.com/messages/CJZCYTD0Q",
    "helpTitle": "Support",
    "supportEmail": "codewind-dev@eclipse.org",
    "oauthDocs": "Configure OAuth in the che.properties file.",
    "workspace": {
        "priorityStacks": [],
        "defaultStack": ""
    },
    "cli": {
        "configName": "che.env",
        "name": "CHE"
    },
    "docs": {
        "stack": "@@cw.docs.baseurl@@/creating-starting-workspaces.html",
        "workspace": "@@cw.docs.baseurl@@/what-are-workspaces.html",
        "factory": "@@cw.docs.baseurl@@/factories-getting-started.html",
        "organization": "@@cw.docs.baseurl@@/organizations.html",
        "general": "@@cw.docs.baseurl@@/docs"
    }
}
