<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.kabanero</groupId>
        <artifactId>kabanero-che</artifactId>
        <version>0.7.0</version>
    </parent>
    <groupId>com.ibm.kabanero</groupId>
    <artifactId>kabanero-che-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Kabanero :: Che Assembly</name>
    <modules>
        <module>dashboard</module>
        <module>main</module>
        <module>wsmaster</module>
    </modules>
</project>
