<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.kabanero</groupId>
        <artifactId>kabanero-che-assembly</artifactId>
        <version>0.5.0</version>
    </parent>
    <artifactId>kabanero-che-assembly-wsmaster</artifactId>
    <packaging>pom</packaging>
    <name>Kabanero :: Che Assembly :: Workspace Master</name>
    <dependencies>
        <!-- <dependency>
            <groupId>com.ibm.kabanero</groupId>
            <artifactId>kabanero-che-ide-stacks</artifactId>
            <type>jar</type>
        </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/source-war</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.che</groupId>
                                    <artifactId>assembly-wsmaster-war</artifactId>
                                    <version>${che.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>update-devfile-registry</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <replaceregexp file="${project.build.directory}/source-war/WEB-INF/classes/che/che.properties"
                                               match="^che.workspace.devfile_registry_url=.*$"
                                               replace="che.workspace.devfile_registry_url=https://raw.githubusercontent.com/kabanero-io/codewind-templates/0.5.0"
                                               byline="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
